*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-background: #fff;
    --main-color: #6c757d;
    --second-color: rgba(36, 32, 32, 0.1);
    --title-color: black;   
    --green-bg: #65c0ba; 
}
body{
    background: var(--main-background);
    font-family: "Abril Fatface", times, serif;
    font-weight: 200;
    font-size: 18px;
    line-height: 1.8;
    color: var(--main-color);
}
a{
    color: var(--main-background);
    text-decoration: none;
}
/* html{
    scroll-behavior: smooth;
} */

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2))
    ,url(../images/hero.jpeg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    min-height: 70rem;
    width: 100%;
    padding: 60px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 30px;
}

.nav a {
    font-size: 30px;
    margin-left: 35px;
}

.right-icon{
    color: var(--main-background);
    margin-right: 35px;
}

.body-nav {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 30%;
    color: var(--main-background);
    width: 40%;
}

.body-nav .heading{
    font-size: 80px;
    line-height: 1;
}

.body-nav .sub-heading {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 50px;
}

.body-nav .sub-heading a {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s;
}

.body-nav .sub-heading a:hover {
    border-bottom: 2px solid var(--main-background);
    color: var(--main-background);
}

.body-nav .btn{
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: .2em;
    background-color:transparent;
    border-radius: 4px;
    border: 2px solid var(--main-background);
    padding: 20px;
    transition: all 0.3s;
}

.body-nav .btn:hover{
    background-color: var(--main-background);
    color: var(--title-color);
}

/* next Section welcome */
.section,.experience-section,.tour-section,.blog-section,.customer-section,.top-section{
    padding: 7em 0;
}

.next-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    width: 30%;
    margin-left: 50px;
}

.content h2{
    color: black;
}

.content p:nth-child(3){
    margin-top: 30px;
}

.next-section img{
    height: 40rem;
}

.next-section .watch_btn{
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: bold;
    color: var(--green-bg);
    display: flex;
    gap: 10px;
    margin-top: 30px;
    cursor: pointer;
}

.next-section .watch_btn .play-icon{
    border: 2px solid var(--second-color);
    border-radius: 50%;
    padding: 12px 12px 12px 18px;
    transition: all 0.3s;
}

.next-section .watch_btn:hover .play-icon{
    color: var(--title-color);
    border: 2px solid var(--title-color);
}

.next-section .watch_btn span{
    margin-top: 7px;
}

.next-section .watch_btn:hover span{
    color: #3f7b77;
}

/* next Section exprience  */
.experience-section,.top-section{
    background: rgba(172, 167, 167, 0.1);
}

.experience-section .common-title, .tour-section .common-title, .blog-section .common-title,.customer-section .common-title,.top-section .common-title{
    text-align: center;
}

.experience-section h2,.experience-section .items h3, .tour-section h2, .blog-section .common-title h2,
.customer-section h2,.top-section .common-title h2,.top-section .top .post-content a{
    color: var(--title-color);
}

.experience-section .common-title p, .tour-section .common-title p, .blog-section .common-title p,.top-section .common-title p{
    width: 44%;
    margin: auto;
}

.experience-section .items,.blog-section .posts,.customer-section .customers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 60%;
    margin: 40px auto 0;
}

.experience-section .item{
    padding: 20px;
    text-align: center;
}

.experience-section .items img{
    width: 25%;
}

.experience-section .items p{
    font-size: 15px;
}

/* next Section Tour Management  */
.tour-section .common-title h2,.blog-section .common-title h2,.customer-section h2{
    font-size: 70px;
    line-height: 1;
}

.tour-section .img{
    text-align: center;
    padding: 45px 0;
}

/* next Section Blog Post  */
.blog-section{
    background-color: var(--green-bg);
}

.blog-section .common-title p{
    color: var(--main-background);
}

.blog-section .posts{
    gap: 25px;
}

.blog-section .post{
    background-color: var(--main-background);
}

.blog-section .post img{
    width: 100%;
}

.blog-section .posts .post-content{
    padding: 20px 40px;
}

.blog-section .posts .post-content span{
    color: #ced4da;
    text-transform: uppercase;
    letter-spacing: .1em;
}

.blog-section .posts .post-content h2{
    line-height: 1;
    margin-bottom: 15px;
}

.blog-section .posts .post-content a{
    color: var(--title-color);
    font-size: 26px;
    transition: all 0.3s;
}

.blog-section .posts .post-content a:hover,.top-section .top .reviews-star,.top-section .top .post-content a:hover{
    color: var(--green-bg);
}

/* next section happy customers  */
.customer-section .customers{
    gap: 20px;
}
.customer-section .customer img{
    width: 20%;
    border-radius: 50%;
}

.customer-section .customer p{
    line-height: 1.5;
    font-family: "Mukta Mahee", arial, sans-serif;
    font-size: 20px;
    color: var(--title-color);;
    font-style: italic;
}

/* next section Top Destination */
.top-section .tops,.footer-section .contents{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 60%;
    margin: 40px auto 0;
}

.top-section .top,.footer-section .content-footer{
    padding: 20px;
}

.top-section .top img{
    width: 100%;
}

.top-section .top p{
    font-size: 22px;
}

.top-section .top .post-content a{
    transition: all 0.3s;
}

.top-section .top .reviews-star{
    font-size: 12px;
}

.top-section .top .reviews-count{
    color: #ccc;
    font-style: italic;
    float:right;
    margin-top: -25px;
}

.top-section .clear{
    clear: both;
}

/* footer */
.footer{
    position: relative;;
}

.footer-section{
    background-color: #1a1a1a;
    height: 580px;
}

.footer-section .contents{
    margin: 0 auto;
    padding-top: 50px;
}

.footer-section .content-footer h3,.footer-section a:hover{
    color: var(--main-background);
}

.footer-section .content-footer ul li{
    list-style: none;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s;
}

.footer-section .content-footer .first-span{
    display: block;
    color: #cecece;
}

.form-group {
    position: relative;
}

.form-group .form-control {
    background: none;
    border: none;
    padding: 10px;
    border-bottom: 1px solid var(--main-background);
    border-radius: 0;
    color: #fff;
}

.form-group button[type="submit"] {
    background: none;
    color: #fff;
    position: absolute;
    top: 12px;
    right: 45px;
    border: none;
}

.line{
    padding-top: 20px;
    text-align: center;
}

.line::after{
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    top: 80%;
    left: 18%;
}

.line p{
    color: rgba(198, 198, 198, 0.7);
}

.line .footer-icons{
    margin-top: 10px;
    transition: all 0.3s;
}

.line .footer-icons:hover{
    color: var(--main-background);
}

.line .footer-icons i{
    margin-right: 15px;
}

